Ramas / Branch : Hay 6 ramas en total
*master  (Local)
remotes/origin/HEAD -> origin/master
remotes/origin/master
remotes/origin/megaramita1
remotes/origin/ramita1
remotes/origin/ramita2

Etiquetas / Tag: Hay 5 etiquetas en total

asdasdaf-tag
final-final-ahora-si
super-release
tag1
todas-las-tags-al-mismo-commit

Ultimos 3 commit:

commit ff059a8d44c38cc265566b1a4c4bda9af17a9a03
Author: unknown <nickoewe@gmail.com>
Date:   Thu Aug 3 01:38:32 2017 -0400

    Agregue el glosario a la carpeta con mi rut

commit b9a2ba5fc8b0d6981bcc571ed5f5396ce5252e64 (origin/master, origin/HEAD)
Author: Sebastian Cordova <sebastiancordovabarra@gmail.com>
Date:   Wed Aug 2 12:34:16 2017 -0400

    probando

commit 9cffb7d6a3b8ddf070c4934e1aab88e43f9884e2
Author: Sebastian Cordova <sebastiancordovabarra@gmail.com>
Date:   Wed Aug 2 12:16:23 2017 -0400

    datos agregados