ejercicio 3
===================
1. Hay 5 branches remotas: HEAD ,master ,megaramita1,ramita1,ramita
2.  Hay 5 tags : asdasdaf-tag, final-final-ahora-si, super-release, tag1, todas-las-tags-al-mismo-commit

ultimos 3 commits:

commit e5fe82e3b230b5887f6a3f17008ce3cce686d467 (HEAD -> master, origin/master, origin/HEAD)
Author: Marcelo Chavez <marc3l0_0493@hotmail.com>

    Datos Marcelo Chavez

commit b749ca71858547cd394376976a66c201254bce41
Author: Marcelo Chavez <marc3l0_0493@hotmail.com>


    ejercicio 3 Marcelo Chavez

commit 95e13824570a6e0574d6365191005f0fc8d2a666
Author: Marcelo Chavez <marc3l0_0493@hotmail.com>

    Glosario Marcelo Chavez




----------


