remotes/origin/HEAD -> origin/master
remotes/origin/master
remotes/origin/megaramita1
remotes/origin/ramita1
remotes/origin/ramita2

asdasdaf-tag
final-final-ahora-si
super-release
tag1
todas-las-tags-al-mismo-commit

commit a1254213fd5e4ceb521798fea59f981ded64a52b (HEAD -> master)
Author: Luis Sandoval <sandovalluis94@gmail.com>
Date:   Tue Aug 8 14:58:09 2017 -0400

    glosario

commit 566b0ba8fba4b3c0e6447b9932ed0d8867597b12 (origin/master, origin/HEAD)
Merge: 657000b 83dde7a
Author: Rafaella Valdes <rafaella.valdesv@gmail.com>
Date:   Tue Aug 8 14:38:51 2017 -0400

    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo

commit 83dde7a84120aeff0be45bf46cbaaf2e26af4141
Merge: 7f35dcc f98dee3
Author: Esteban <esteban.yima@gmail.com>
Date:   Tue Aug 8 15:45:15 2017 -0400

    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo