a) cantidad y nombre de los branches:
	origin/master
	origin/megaramita1
	origin/ramita1
	origin/ramita2

b) cantidad y nombre de las etiquetas:
	asdasdaf-tag
	final-final-ahora-si
	super-release
	tag1
	todas-las-tags-al-mismo-commit
c)
commit 452593a6d71e32125a782f5379a6636658195f2d
Merge: a191425 8301a09
Author: Gabarcas <gasbriel.17@gmail.com>
Date:   Wed Aug 9 11:53:29 2017 -0400

    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo

commit 8301a096a5c9a96e650caeace24b2c76f719b6e9
Merge: 503f706 40cab1c
Author: Gonzalo Serrano <gserranosalas@gmail.com>
Date:   Wed Aug 9 11:52:45 2017 -0400

    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo

commit 40cab1cb1a581e0b6c00d06d2872c310d585bb80
Author: SebastianSandoval <sebastianlsf96@gmail.com>
Date:   Wed Aug 9 12:49:34 2017 -0400

	 subiendo archivo
