
Hay 4 branch
master, ramita2, ramita1, megaramita1

Hay 5 etiquetas
asdasdaf-tag
final-final-ahora-si
super-release
tag1
todas-las-tags-al-mismo-commit

3 ultimos commits
09dd01b552f3fcbf46e637fbebc04676dfc4c841
Cristian <cristianhu96@gmail.com>
glosario


20703d76a197916f46d67e7a88e63c83944c471d
NADIA SOLEDAD TORRES LEYTON <nadiasoledadtorresleyton@MacBook-Pro-de-NADIA.local>
agregando datos

9c97f6153d4892825f661a085fa5c4a55d865e78
NADIA SOLEDAD TORRES LEYTON <nadiasoledadtorresleyton@MacBook-Pro-de-NADIA.local>
agregando ejercicio3