A).- Branch 
	1: master MAIN BRANCH	
	2: taller1	
	3: megaramita1	
	4: ramita1	
	5: ramita2


B).- 
	1: asdasdaf-tag
	2: final-final-ahora-si
	3: super-release
	4: tag1
	5: todas-las-tags-al-mismo-commit



C).- Commits

	commit 5f8e13c78ffab33f5554a798e59ce310a1bf9f01 (HEAD -> master, origin/master, origin/HEAD)
	Merge: 678cc44 b0dd37b
	Author: unknown <pablo.zuniga.vale@gmail.com>
	Date:   Wed Aug 9 10:36:37 2017 -0400

    		Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo

	commit b0dd37b4a8cc72babf75f2d0701cc760d1e5b470
	Merge: 216ef67 e40efe6
	Author: Diego Rodriguez <diego.rodriguez.q@mail.pucv.cl>
	Date:   Wed Aug 9 10:34:15 2017 -0400

   		 Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo

	commit e40efe65c25665327ad4ce8e54132c5a485192c3
	Merge: 3ac903a 2ba4238
	Author: cristian rivera <cart_1997@hotmail.com>
	Date:   Wed Aug 9 10:50:33 2017 -0400

    		Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo
