1. Hay 5 branches: HEAD ,master ,megaramita1,ramita1,ramita
2. Hay 5 tags: asdasdaf-tag, final-final-ahora-si, super-release, tag1, todas-las-tags-al-mismo-commit
3.commit 7b8eb650f657bc87aa10606f94346affb394e72c
Author: jc-alvaradov <vacj.22@gmail.com>
Date:   Tue Aug 8 16:27:44 2017 -0400

    datos.md agregado a 183274589

commit c20ab8cb1aba4dc14d22908a73eb581249021fc6
Author: Jose <jose_nunez_96@hotmail.com>
Date:   Tue Aug 8 16:23:31 2017 -0400

    blabla

commit 218263a80338675a73b0ef85c4ade2b027a5ebda
Author: jc-alvaradov <vacj.22@gmail.com>
Date:   Tue Aug 8 16:15:46 2017 -0400
