a. Cantidad y nombre de Branches: 
* master
  remotes/origin/HEAD -> origin/master
  remotes/origin/master
  remotes/origin/megaramita1
  remotes/origin/ramita1
  remotes/origin/ramita2

b. Cantidad y nombre de las etiquetas:
asdasdaf-tag
final-final-ahora-si
super-release
tag1
todas-las-tags-al-mismo-commit

c. Nombre, mensaje y codigo hash de los ultimos 3 commits:
commit 56956dd81ffc9cc7aea3e552f179c840b4a41e0d
Author: dtapiah <danilo.tapiah@gmail.com>
Date:   Wed Aug 2 10:27:54 2017 -0400

    ejercicio3

commit 0e54a484c2a586bf573e000efdf7240024723447
Author: dtapiah <danilo.tapiah@gmail.com>
Date:   Wed Aug 2 10:23:45 2017 -0400

    glosario

commit 64dd41661b4ba7170a4bc6a7c2c6d0457a484d10
Author: dtapiah <danilo.tapiah@gmail.com>
Date:   Wed Aug 2 10:11:20 2017 -0400

    primero