MacBook-Pro-de-NADIA:asdasdaf-repo nadiasoledadtorresleyton$ git branch --list -a
* master (local)
  remotes/origin/HEAD -> origin/master
  remotes/origin/master
  remotes/origin/megaramita1
  remotes/origin/ramita1
  remotes/origin/ramita2
  
MacBook-Pro-de-NADIA:asdasdaf-repo nadiasoledadtorresleyton$ git tag
  asdasdaf-tag
  final-final-ahora-si
  super-release
  tag1
  todas-las-tags-al-mismo-commit
  
MacBook-Pro-de-NADIA:asdasdaf-repo nadiasoledadtorresleyton$ git log
commit 0cb3529b48262445047bffd4885da55bb767cd9a
Author: NADIA SOLEDAD TORRES LEYTON <nadiasoledadtorresleyton@MacBook-Pro-de-NADIA.local>
Date:   Fri Aug 4 13:42:08 2017 -0400

    cambio

commit db3ac311234620ee4e90462ee615d4f9f0ae8ed5
Author: NADIA SOLEDAD TORRES LEYTON <nadiasoledadtorresleyton@MacBook-Pro-de-NADIA.local>
Date:   Fri Aug 4 13:39:53 2017 -0400

    Nuevo Archivo

commit 3a9561ccc81d1420dcaeaad5c5e58dd8b2707dba
Merge: a567bbb 54ec391
Author: Nicolas <nickoewe@gmail.com>
Date:   Fri Aug 4 01:11:33 2017 -0400

    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo

commit a567bbb15d7cd353e67f7beba57337638d528664
  