1. Hay 5 branches: HEAD ,master ,megaramita1,ramita1,ramita
2. Hay 5 tags: asdasdaf-tag, final-final-ahora-si, super-release, tag1, todas-las-tags-al-mismo-commit
c. commit df9676859afc7452d8e0dc69b862d1c82b96d594
Author: Patricio Gutierrez <patricio.gutierrez4000@gmail.com>
Date:   Mon Aug 7 15:55:29 2017 -0400

    ejercio3_Terminado

commit ef9f839137c27368ed63af7f3758191d569aa89a
Author: Patricio Gutierrez <patricio.gutierrez4000@gmail.com>
Date:   Mon Aug 7 15:44:49 2017 -0400

    ejercioci incompleto

commit 3ee55223bd660608373e6f408be675411ec34ac6
Author: Patricio Gutierrez <patricio.gutierrez4000@gmail.com>
Date:   Mon Aug 7 15:44:10 2017 -0400
