##Ejercicio 3##

* 1 branch master
* ninguna etiqueta

* commit 944d3ca278923d6ae07dbfed7d6d4bcf95b5a7d1 (HEAD -> master)
Author: Alex Torres <alexmec086@gmail.com>
Date:   Wed Aug 9 12:29:26 2017 -0400

    cambio glosario

commit 5f8e13c78ffab33f5554a798e59ce310a1bf9f01 (origin/master, origin/HEAD)
Merge: 678cc44 b0dd37b
Author: unknown <pablo.zuniga.vale@gmail.com>
Date:   Wed Aug 9 10:36:37 2017 -0400

    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo

commit b0dd37b4a8cc72babf75f2d0701cc760d1e5b470
Merge: 216ef67 e40efe6
Author: Diego Rodriguez <diego.rodriguez.q@mail.pucv.cl>
Date:   Wed Aug 9 10:34:15 2017 -0400

    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo