
Ramas: 1
1. master

Etiquetas: 5
1. asdasdaf-tag
2. final-final-ahora-si
3. super-release
4. tag1
5. todas-las-tags-al-mismo-commit

commit c9dc20091643527150ad0577f91cefbe9f18b733 (HEAD -> master)
Author: Ivan Vera <ivan.andres.v.p@gmail.com>
Date:   Wed Aug 9 05:08:07 2017 -0400

    Crear carpeta rut y agregar Glosario

commit 882e025ac12ae1aaaec09f3dd785b87fee5027e1 (origin/master, origin/HEAD)
Merge: 5d9f3da 9ca8dc7
Author: Claudio Andr<C3><A9>s Quiroz Navia <claudioandre94@gmail.com>
Date:   Wed Aug 9 02:34:34 2017 -0400

    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo

commit 5d9f3da2afddcf462fcf0a9ed88f1def4663d86c
Author: Claudio Andr<C3><A9>s Quiroz Navia <claudioandre94@gmail.com>
Date:   Wed Aug 9 02:31:55 2017 -0400

    Se a<C3><B1>ade los archivos datos.md y ejercicio3.md