a) Cantidad de Branches: 1
	-Master
b) Cantidad de etiquetas:5
	-asdasdaf-tag
	-final-final-ahora-si
	-super-release
	-tag1
	-todas-las-tags-al-mismo-commit
c) Ultimos commit
	1) -"Primer commit"
	   -Author: Felipe Gaete Gonzalez <gaete.felipe.andres@gmail.com>
	   -commit 07d5524932a3e2504bf8fbcdf8a56ce93bbe9316
	2) - Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo
	   -Author: Daniel <reptilio.q3@gmail.com>
	   -commit 03a32dd8c589121e1abd1344653b0d61075022c6
	3) -  Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo
	   - Author: Daniel <reptilio.q3@gmail.com>
	   - commit 92c1eb79583939cbc4292ae9be29dd252ea3b862
