a. hay 6 branch

	1 local: Master
	5 remotos: HEAD, master, megaramita1, ramita1, ramita2
	
b. hay 5 tag
	asdasdaf-tag, final-final-ahora-si, super-release, tag1, todas-las-tags-al-mismo-commit

c.

commit db3ac311234620ee4e90462ee615d4f9f0ae8ed5
Author: NADIA SOLEDAD TORRES LEYTON <nadiasoledadtorresleyton@MacBook-Pro-de-NADIA.local>
Date:   Fri Aug 4 13:39:53 2017 -0400

    Nuevo Archivo

commit 3a9561ccc81d1420dcaeaad5c5e58dd8b2707dba
Merge: a567bbb 54ec391
Author: Nicolas <nickoewe@gmail.com>
Date:   Fri Aug 4 01:11:33 2017 -0400

    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo

commit a567bbb15d7cd353e67f7beba57337638d528664
Author: Nicolas <nickoewe@gmail.com>
Date:   Fri Aug 4 01:11:25 2017 -0400

    Cambie una respuesta
