a) Hay 1 branch llamado master.
b) Hay 5 tags y estos son: asdasdaf-tag, final-final-ahora-si, super-release, tag1, todas-las-tags-al-mismo-commit
c)

Ultimos 3 commits: 
1)
CODIGO HASH: cb60f4282046f49609c58bd723276763b8478c88 (HEAD -> master)
NOMBRE: jc-alvaradov <vacj.22@gmail.com>
MENSAJE: Glosario agregado a 183274589

2)
CODIGO HASH: f0dc0a3a2bd838daad7af4f1849013a4aa27d5f4 (origin/master, origin/HEAD)
NOMBRE: 18916791-1 <michael.fernandez.o@mail.pucv.cl>
MENSAJE: Hola!

3)
CODIGO HASH: c09f7571047220ac37b431184f818316b1d60785
NOMBRE: Jose Toro <jose.toro.p@mail.pucv.cl>
MENSAJE: Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo