* Ejercicio 3 *

A.
	1 Branch
		master
B.
	Ninguna etiqueta

C.
	commit d991edc8c1e8ba969fd2f6127228b2349ba476c1 (HEAD -> master)
	Author: Lucas Silva <L.Silva.E@hotmail.com>
	Date:   Mon Aug 7 00:38:57 2017 -0400

		Se agrega Glosario al repositorio