A.- Hay 6 ramas de las cuales una es local y 5 son remotas
ramas locales: Master
ramas remotos: HEAD, master, megaramita1, ramita1, ramita2

B.- asdasdaf-tag, final-final-ahora-si, super-release, tag1, todas-las-tags-al-mismo-commit

C.-
Los ultimos commit realizados
commit ef9f839137c27368ed63af7f3758191d569aa89a (HEAD -> master)
Author: Patricio Gutierrez <patricio.gutierrez4000@gmail.com>
Date:   Mon Aug 7 15:44:49 2017 -0400

    ejercioci incompleto

commit 3ee55223bd660608373e6f408be675411ec34ac6
Author: Patricio Gutierrez <patricio.gutierrez4000@gmail.com>
Date:   Mon Aug 7 15:44:10 2017 -0400

    glosario incompleto

commit aacb160b2c73814de1b228b5051f4f6487612061 (origin/master, origin/HEAD)
Merge: bf315ff 820fed4
Author: PaulaP <paulangelica101@hotmail.com>
Date:   Mon Aug 7 13:21:25 2017 -0400

    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo
