* a) [origin/HEAD]
  ! [origin/master] 
   ! [origin/megaramita1]
    ! [origin/ramita1] 
     ! [origin/ramita2]
* b) asdasdaf-tag
    final-final-ahora-si
    super-release
    tag1
    todas-las-tags-al-mismo-commit
* c) commit 9621047173987d27b09cde67508c9c1fd5ee3ebe (HEAD -> master, origin/master, origin/HEAD)
    Author: Johann Valenzuela <johann.aevt@gmail.com>
    Date:   Tue Aug 8 00:19:58 2017 -0400

        Glosario Johann Valenzuela

    commit 0de2bccf7f484f74cc961791ecb14c8a79c0d8cf
    Merge: c5a271e a1f14a2
    Author: PaulaP <paulangelica101@hotmail.com>
    Date:   Mon Aug 7 23:44:58 2017 -0400

        Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo

    commit c5a271ef7437d801b05e6ef39acb51fd7b03f536
    Author: PaulaP <paulangelica101@hotmail.com>
    Date:   Mon Aug 7 23:42:23 2017 -0400

        Actualizo mi glosario

        Actualizo mi archivo de glosario de conceptos del taller 0.