Ejercicio 3

a.Existen 5 ramas y sus nombres son los siguientes:

origin/HEAD 
  origin/master
  origin/megaramita1
  origin/ramita1
  origin/ramita2

b. Existen 5 tags y sus nombres son:

asdasdaf-tag
final-final-ahora-si
super-release
tag1
todas-las-tags-al-mismo-commit

c.

commit 40cab1cb1a581e0b6c00d06d2872c310d585bb80
Author: SebastianSandoval <sebastianlsf96@gmail.com>
Date:   Wed Aug 9 12:49:34 2017 -0400

    subiendo archivo

commit 503f7063df8b836850dd3651ab5555b9b967e83e
Author: Gonzalo Serrano <gserranosalas@gmail.com>
Date:   Wed Aug 9 11:51:02 2017 -0400

    Actualizo mis archivos y subo datos.md

commit 2db4e7af1e6442575e2620d35bf3112c3140ff53
Merge: 6c41b82 12c6ee2
Author: Christopher Patirro <topher.h@hotmail.com>
Date:   Wed Aug 9 11:43:47 2017 -0400
:
