A.
Branches:

cantidad:1
Nombre:Ariel Olmedo 194892411

etiquetas:

B.
cantidad:5
nombres:-asdasdaf-tag
	-final-final-ahora-si
	-super-release
	-tag1
	-todas-las-tags-al-mismo-commit

C.
commit d447f1edb6dddaafc085ccb35da8811789dea093 (HEAD -> master)
Author: Ariel Olmedo <ariel.nicolas.olmedo@gmail.com>
Date:   Tue Aug 8 16:26:52 2017 -0400

    agregado Ariel Olmedo 194892411

commit c3fb48045b2d53e9273419a80d9e18f054171f03 (origin/master, origin/HEAD)
Merge: 809d470 3d01072
Author: k0titan <mariajoserivas94@gmail.com>
Date:   Tue Aug 8 16:09:51 2017 -0400

    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo

commit 809d47053232d33efff50b7f3cf6805cf926000f
Author: k0titan <mariajoserivas94@gmail.com>
Date:   Tue Aug 8 16:09:15 2017 -0400

    Agrego archivos
