#Ejercicio3
* BRANCH

  master
  remotes/origin/HEAD -> origin/master
  remotes/origin/master
  remotes/origin/megaramita1
  remotes/origin/ramita1
  remotes/origin/ramita2
  remotes/origin/taller1

* TAG
asdasdaf-tag
final-final-ahora-si
super-release
tag1
todas-las-tags-al-mismo-commit

* Subidos
-commit 1dd061e9dee575c3c7fde3b4188d291667cb027d 
Author: Giacomo Costa <giacomocostab19@gmail.com>
mis datos
-commit 37060ad0159010e36adeb5f5f36ed9438246cced
Author: Dann Vallejos <dann.vallejos@yahoo.cl>
    datos
-commit 1dd061e9dee575c3c7fde3b4188d291667cb027d 
Author: Giacomo Costa <giacomocostab19@gmail.com>
    mis datos
