Hay 1 branch:
MASTER

Existen 5 etiquetas :
asdasdaf-tag
final-final-ahora-si
super-release
tag1
todas-las-tags-al-mismo-commit

ULTIMOS 3 COMMIT:

commit c1a83b3a88e9ed9c67ff2abc23580f21d68bacee (HEAD -> master)
Author: rodrigo loyola becerra <rodrigoloyola97@hotmail.com>
Date:   Tue Aug 8 14:55:11 2017 +0200

    Ya ingrese el glosario

commit f047a8e2fb388a6d4ea855e85bc690be4c8ce99b
Author: rodrigo loyola becerra <rodrigoloyola97@hotmail.com>
Date:   Tue Aug 8 14:35:20 2017 +0200

    Ingrese el glosario

commit f0dc0a3a2bd838daad7af4f1849013a4aa27d5f4
Author: 18916791-1 <michael.fernandez.o@mail.pucv.cl>
Date:   Tue Aug 8 12:41:29 2017 -0400

    Hola!
