**Ejercicio3**

* a.-
	remotes/origin/HEAD -> origin/master
	remotes/origin/master
	remotes/origin/megaramita1
	remotes/origin/ramita1
	remotes/origin/ramita2

*b.-
	asdasdaf-tag
	final-final-ahora-si
	super-release
	tag1
	todas-las-tags-al-mismo-commit

*c.-
 
>commit 0de2bccf7f484f74cc961791ecb14c8a79c0d8cf (HEAD -> master, origin/master,                                                                                                                                                                                                origin/HEAD)
Merge: c5a271e a1f14a2
Author: PaulaP <paulangelica101@hotmail.com>
Date:   Mon Aug 7 23:44:58 2017 -0400

    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo

>commit c5a271ef7437d801b05e6ef39acb51fd7b03f536
Author: PaulaP <paulangelica101@hotmail.com>
Date:   Mon Aug 7 23:42:23 2017 -0400

    Actualizo mi glosario

    Actualizo mi archivo de glosario de conceptos del taller 0.

>commit a1f14a276d98117b120904c7c564b0d77d32386d
Merge: 7055ab0 7e3be9f
Author: CarlosVelasquezAyan <carlos.velasquez.a@mail.pucv.cl>
Date:   Mon Aug 7 23:21:03 2017 -0400

    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo


 
